id=WH-3YD57356929380834-1TT147583M301331K
event_version=1.0
create_time=2023-02-23T17:03:12.355Z
resource_type=checkout-order
resource_version=2.0
event_type=CHECKOUT.ORDER.APPROVED
summary=An order has been approved by buyer
resource.update_time=2023-02-23T17:03:03Z
resource.create_time=2023-02-23T17:02:50Z
resource.purchase_units.[01].reference_id=default
resource.purchase_units.[01].amount.currency_code=USD
resource.purchase_units.[01].amount.value=1.00
resource.purchase_units.[01].amount.breakdown.item_total.currency_code=USD
resource.purchase_units.[01].amount.breakdown.item_total.value=11.00
resource.purchase_units.[01].amount.breakdown.discount.currency_code=USD
resource.purchase_units.[01].amount.breakdown.discount.value=10.00
resource.purchase_units.[01].payee.email_address=sb-irmqn24007482@business.example.com
resource.purchase_units.[01].payee.merchant_id=8ABGNSC8Q2SY2
resource.purchase_units.[01].description=NameShake Registrar: Domain Names
resource.purchase_units.[01].custom_id=28D2:OKK8ICymgDAOZTPTpadOfeCE1smece
resource.purchase_units.[01].items.[01].name=dom/create 'tip.zz' for 1 yr
resource.purchase_units.[01].items.[01].unit_amount.currency_code=USD
resource.purchase_units.[01].items.[01].unit_amount.value=11.00
resource.purchase_units.[01].items.[01].quantity=1
resource.purchase_units.[01].shipping.name.full_name=John Doe
resource.purchase_units.[01].shipping.address.address_line_1=Whittaker House
resource.purchase_units.[01].shipping.address.address_line_2=2 Whittaker Avenue
resource.purchase_units.[01].shipping.address.admin_area_2=Richmond
resource.purchase_units.[01].shipping.address.admin_area_1=Surrey
resource.purchase_units.[01].shipping.address.postal_code=TW9 1EH
resource.purchase_units.[01].shipping.address.country_code=GB
resource.purchase_units.[01].payments.captures.[01].id=8XP731962C0963133
resource.purchase_units.[01].payments.captures.[01].status=COMPLETED
resource.purchase_units.[01].payments.captures.[01].amount.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].amount.value=1.00
resource.purchase_units.[01].payments.captures.[01].final_capture=True
resource.purchase_units.[01].payments.captures.[01].seller_protection.status=ELIGIBLE
resource.purchase_units.[01].payments.captures.[01].seller_protection.dispute_categories.[01]=ITEM_NOT_RECEIVED
resource.purchase_units.[01].payments.captures.[01].seller_protection.dispute_categories.[02]=UNAUTHORIZED_TRANSACTION
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.gross_amount.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.gross_amount.value=1.00
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.paypal_fee.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.paypal_fee.value=0.33
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.net_amount.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.net_amount.value=0.67
resource.purchase_units.[01].payments.captures.[01].links.[01].href=https://api.sandbox.paypal.com/v2/payments/captures/8XP731962C0963133
resource.purchase_units.[01].payments.captures.[01].links.[01].rel=self
resource.purchase_units.[01].payments.captures.[01].links.[01].method=GET
resource.purchase_units.[01].payments.captures.[01].links.[02].href=https://api.sandbox.paypal.com/v2/payments/captures/8XP731962C0963133/refund
resource.purchase_units.[01].payments.captures.[01].links.[02].rel=refund
resource.purchase_units.[01].payments.captures.[01].links.[02].method=POST
resource.purchase_units.[01].payments.captures.[01].links.[03].href=https://api.sandbox.paypal.com/v2/checkout/orders/9B767983C19050726
resource.purchase_units.[01].payments.captures.[01].links.[03].rel=up
resource.purchase_units.[01].payments.captures.[01].links.[03].method=GET
resource.purchase_units.[01].payments.captures.[01].create_time=2023-02-23T17:03:03Z
resource.purchase_units.[01].payments.captures.[01].update_time=2023-02-23T17:03:03Z
resource.links.[01].href=https://api.sandbox.paypal.com/v2/checkout/orders/9B767983C19050726
resource.links.[01].rel=self
resource.links.[01].method=GET
resource.id=9B767983C19050726
resource.intent=CAPTURE
resource.payer.name.given_name=John
resource.payer.name.surname=Doe
resource.payer.email_address=sb-1iqum23988456@personal.example.com
resource.payer.payer_id=SA3XU4N2ALCEA
resource.payer.address.country_code=GB
resource.status=COMPLETED
links.[01].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-3YD57356929380834-1TT147583M301331K
links.[01].rel=self
links.[01].method=GET
links.[02].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-3YD57356929380834-1TT147583M301331K/resend
links.[02].rel=resend
links.[02].method=POST
