id=WH-1VW03008F5836080A-8VE502136D195025C
event_version=1.0
create_time=2023-02-23T17:03:09.737Z
resource_type=capture
resource_version=2.0
event_type=PAYMENT.CAPTURE.COMPLETED
summary=Payment completed for $ 1.0 USD
resource.amount.value=1.00
resource.amount.currency_code=USD
resource.seller_protection.dispute_categories.[01]=ITEM_NOT_RECEIVED
resource.seller_protection.dispute_categories.[02]=UNAUTHORIZED_TRANSACTION
resource.seller_protection.status=ELIGIBLE
resource.supplementary_data.related_ids.order_id=9B767983C19050726
resource.update_time=2023-02-23T17:03:03Z
resource.create_time=2023-02-23T17:03:03Z
resource.final_capture=True
resource.seller_receivable_breakdown.paypal_fee.value=0.33
resource.seller_receivable_breakdown.paypal_fee.currency_code=USD
resource.seller_receivable_breakdown.gross_amount.value=1.00
resource.seller_receivable_breakdown.gross_amount.currency_code=USD
resource.seller_receivable_breakdown.net_amount.value=0.67
resource.seller_receivable_breakdown.net_amount.currency_code=USD
resource.custom_id=28D2:OKK8ICymgDAOZTPTpadOfeCE1smece
resource.links.[01].method=GET
resource.links.[01].rel=self
resource.links.[01].href=https://api.sandbox.paypal.com/v2/payments/captures/8XP731962C0963133
resource.links.[02].method=POST
resource.links.[02].rel=refund
resource.links.[02].href=https://api.sandbox.paypal.com/v2/payments/captures/8XP731962C0963133/refund
resource.links.[03].method=GET
resource.links.[03].rel=up
resource.links.[03].href=https://api.sandbox.paypal.com/v2/checkout/orders/9B767983C19050726
resource.id=8XP731962C0963133
resource.status=COMPLETED
links.[01].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-1VW03008F5836080A-8VE502136D195025C
links.[01].rel=self
links.[01].method=GET
links.[02].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-1VW03008F5836080A-8VE502136D195025C/resend
links.[02].rel=resend
links.[02].method=POST
