id=WH-1YM19794MU876650U-3UN57342BR900462L
event_version=1.0
create_time=2023-02-23T16:43:54.762Z
resource_type=capture
resource_version=2.0
event_type=PAYMENT.CAPTURE.COMPLETED
summary=Payment completed for $ 14.01 USD
resource.amount.value=14.01
resource.amount.currency_code=USD
resource.seller_protection.dispute_categories.[01]=ITEM_NOT_RECEIVED
resource.seller_protection.dispute_categories.[02]=UNAUTHORIZED_TRANSACTION
resource.seller_protection.status=ELIGIBLE
resource.supplementary_data.related_ids.order_id=06L80109GR8280521
resource.update_time=2023-02-23T16:43:41Z
resource.create_time=2023-02-23T16:43:41Z
resource.final_capture=True
resource.seller_receivable_breakdown.paypal_fee.value=0.78
resource.seller_receivable_breakdown.paypal_fee.currency_code=USD
resource.seller_receivable_breakdown.gross_amount.value=14.01
resource.seller_receivable_breakdown.gross_amount.currency_code=USD
resource.seller_receivable_breakdown.net_amount.value=13.23
resource.seller_receivable_breakdown.net_amount.currency_code=USD
resource.custom_id=28D4:J14iLs7quyaXzWNYINLsFhkvPERETY
resource.links.[01].method=GET
resource.links.[01].rel=self
resource.links.[01].href=https://api.sandbox.paypal.com/v2/payments/captures/19T60644LB0470648
resource.links.[02].method=POST
resource.links.[02].rel=refund
resource.links.[02].href=https://api.sandbox.paypal.com/v2/payments/captures/19T60644LB0470648/refund
resource.links.[03].method=GET
resource.links.[03].rel=up
resource.links.[03].href=https://api.sandbox.paypal.com/v2/checkout/orders/06L80109GR8280521
resource.id=19T60644LB0470648
resource.status=COMPLETED
links.[01].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-1YM19794MU876650U-3UN57342BR900462L
links.[01].rel=self
links.[01].method=GET
links.[02].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-1YM19794MU876650U-3UN57342BR900462L/resend
links.[02].rel=resend
links.[02].method=POST
