id=WH-6HB01106MP385584A-9DU179298M498382F
event_version=1.0
create_time=2023-02-22T15:17:10.160Z
resource_type=capture
resource_version=2.0
event_type=PAYMENT.CAPTURE.COMPLETED
summary=Payment completed for $ 12.33 USD
resource.amount.value=12.33
resource.amount.currency_code=USD
resource.seller_protection.dispute_categories.[01]=ITEM_NOT_RECEIVED
resource.seller_protection.dispute_categories.[02]=UNAUTHORIZED_TRANSACTION
resource.seller_protection.status=ELIGIBLE
resource.supplementary_data.related_ids.order_id=7SK742504T654315M
resource.update_time=2023-02-22T15:17:02Z
resource.create_time=2023-02-22T15:17:02Z
resource.final_capture=True
resource.seller_receivable_breakdown.paypal_fee.value=0.72
resource.seller_receivable_breakdown.paypal_fee.currency_code=USD
resource.seller_receivable_breakdown.gross_amount.value=12.33
resource.seller_receivable_breakdown.gross_amount.currency_code=USD
resource.seller_receivable_breakdown.net_amount.value=11.61
resource.seller_receivable_breakdown.net_amount.currency_code=USD
resource.custom_id=28D2:PRHOvrAfc2dlgByrJxhBbAmHB0j9Qe
resource.links.[01].method=GET
resource.links.[01].rel=self
resource.links.[01].href=https://api.sandbox.paypal.com/v2/payments/captures/5B9551001J056835Y
resource.links.[02].method=POST
resource.links.[02].rel=refund
resource.links.[02].href=https://api.sandbox.paypal.com/v2/payments/captures/5B9551001J056835Y/refund
resource.links.[03].method=GET
resource.links.[03].rel=up
resource.links.[03].href=https://api.sandbox.paypal.com/v2/checkout/orders/7SK742504T654315M
resource.id=5B9551001J056835Y
resource.status=COMPLETED
links.[01].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-6HB01106MP385584A-9DU179298M498382F
links.[01].rel=self
links.[01].method=GET
links.[02].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-6HB01106MP385584A-9DU179298M498382F/resend
links.[02].rel=resend
links.[02].method=POST
