id=WH-0GY80071M9997324S-4X3005340B656913W
event_version=1.0
create_time=2023-02-22T16:07:19.827Z
resource_type=capture
resource_version=2.0
event_type=PAYMENT.CAPTURE.COMPLETED
summary=Payment completed for $ 59.1 USD
resource.amount.value=59.10
resource.amount.currency_code=USD
resource.seller_protection.dispute_categories.[01]=ITEM_NOT_RECEIVED
resource.seller_protection.dispute_categories.[02]=UNAUTHORIZED_TRANSACTION
resource.seller_protection.status=ELIGIBLE
resource.supplementary_data.related_ids.order_id=4VL56791C04490055
resource.update_time=2023-02-22T16:07:07Z
resource.create_time=2023-02-22T16:07:07Z
resource.final_capture=True
resource.seller_receivable_breakdown.paypal_fee.value=2.31
resource.seller_receivable_breakdown.paypal_fee.currency_code=USD
resource.seller_receivable_breakdown.gross_amount.value=59.10
resource.seller_receivable_breakdown.gross_amount.currency_code=USD
resource.seller_receivable_breakdown.net_amount.value=56.79
resource.seller_receivable_breakdown.net_amount.currency_code=USD
resource.custom_id=28D4:nKTTX0ot6lsFuHradRMsZxUghLdfuV
resource.links.[01].method=GET
resource.links.[01].rel=self
resource.links.[01].href=https://api.sandbox.paypal.com/v2/payments/captures/8JU116593K834491W
resource.links.[02].method=POST
resource.links.[02].rel=refund
resource.links.[02].href=https://api.sandbox.paypal.com/v2/payments/captures/8JU116593K834491W/refund
resource.links.[03].method=GET
resource.links.[03].rel=up
resource.links.[03].href=https://api.sandbox.paypal.com/v2/checkout/orders/4VL56791C04490055
resource.id=8JU116593K834491W
resource.status=COMPLETED
links.[01].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-0GY80071M9997324S-4X3005340B656913W
links.[01].rel=self
links.[01].method=GET
links.[02].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-0GY80071M9997324S-4X3005340B656913W/resend
links.[02].rel=resend
links.[02].method=POST
