compatibility_level=3.6

queue_directory = /opt/pyrar/storage/perm/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /run/postfix
mail_owner = postfix
inet_interfaces = all

mydestination = $myhostname, localhost.$mydomain, localhost

unknown_local_recipient_reject_code = 550

mynetworks = 10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16, 127.0.0.0/8
 
debug_peer_level = 2
debugger_command =
	 PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
	 ddd $daemon_directory/$process_name $process_id & sleep 5
sendmail_path = /usr/sbin/sendmail
newaliases_path = /usr/bin/newaliases
mailq_path = /usr/bin/mailq
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /etc/postfix
readme_directory = /usr/share/doc/postfix/readme
inet_protocols = ipv4
meta_directory = /etc/postfix
shlib_directory = /usr/lib/postfix

maximal_queue_lifetime = 30d
maximal_backoff_time = 60m
minimal_backoff_time = 15m
queue_run_delay = 15m

{% if policy.smtp_tls_security_level is defined and policy.smtp_tls_security_level %}
smtp_tls_security_level = {{ policy.smtp_tls_security_level }}
{% endif %}

{% if policy.smtp_relayhost is defined and policy.smtp_relayhost %}
relayhost = {{policy.smtp_relayhost}}
{% if logins.smtp.relay_auth is defined and logins.smtp.relay_auth %}
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = lmdb:/etc/postfix/relay_auth
smtp_sasl_security_options = noanonymous
smtp_sasl_mechanism_filter = plain, login
{% endif %}
{% endif %}

{% if policy.smtp_more_options is defined and policy.smtp_more_options %}
{{ "\n".join(policy.smtp_more_options.split("|")) }}
{% endif %}
