master=yes

security-poll-suffix=

loglevel={pdns_log_level,7}
logging-facility={pdns_log_facility,3}

local-address=0.0.0.0:53, 0.0.0.0:5353
# query-local-address=0.0.0.0:53

default-soa-edit=INCEPTION-EPOCH
default-soa-edit-signed=INCEPTION-EPOCH

dnsupdate=yes
allow-dnsupdate-from=127.0.0.0/8

cache-ttl=5
slave-cycle-interval=10

also-notify=
only-notify=

dnsupdate=yes

allow-axfr-ips=127.0.0.0/8

webserver=yes
webserver-address=0.0.0.0
webserver-password={api_key}
api=yes
api-key={api_key}

launch=gmysql
gmysql-host={logins.pdns.server}
gmysql-port=3306
gmysql-user={logins.pdns.username}
gmysql-password={logins.pdns.password}
gmysql-dbname={logins.pdns.database}
gmysql-dnssec=yes
