
options {
	directory "/zones";
	version "this page intentionally left blank";
	
	listen-on port 53 { any; };
	
	allow-update { none; };
	listen-on-v6 { any; };
	
	check-names master ignore;
	check-names slave ignore;
	check-names response ignore;
	check-sibling no;
	check-integrity no;

	allow-notify { {{PYRAR_ALLOW_NOTIFY}}; };
	allow-recursion { none; };
	recursion no;
	dnssec-validation no;

	include "/etc/config.inc";

    catalog-zones {
    	zone "clients.{{PYRAR_CATALOG_SUFFIX}}" default-masters { {{PYRAR_MASTERS}} ; };
    	zone "tlds.{{PYRAR_CATALOG_SUFFIX}}" default-masters { {{PYRAR_MASTERS}} ; };
	};
};

include "/etc/bind/rndc.key";

controls { inet * allow { any; } keys { "rndc-key"; }; };

logging {
	channel default_syslog { syslog local2; severity error; };
	category default { default_syslog; };
	category unmatched { default_syslog; };
	};


zone "clients.{{PYRAR_CATALOG_SUFFIX}}" {
	type slave;
	file "/zones/clients.{{PYRAR_CATALOG_SUFFIX}}";
	masters { {{PYRAR_MASTERS}} ; };
	};

zone "tlds.{{PYRAR_CATALOG_SUFFIX}}" {
	type slave;
	file "/zones/tlds.{{PYRAR_CATALOG_SUFFIX}}";
	masters { {{PYRAR_MASTERS}} ; };
	};
