#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################


. ./database

sqlsh "drop table if exists actions"
sqlsh "CREATE TABLE actions (

	action_id			${auto},

	domain_id			${row_id},
	execute_dt			datetime not null,
	action				varchar(50),
	created_dt			datetime not null,

	primary key (action_id),
	key by_dom (domain_id),
	key by_date (execute_dt)
	)"

sqlsh "grant select,insert,update,delete on actions to webui,engine"
