#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################
. ./database

sqlsh "drop table if exists backend"
sqlsh "create table backend (
	backend_id			${auto},
	domain_id			${row_id},
	user_id				${row_id},
	job_type			varchar(20) not null default 'none',
	failures			int not null default 0,

	num_years			int,
	authcode			varchar(50),

	execute_dt			datetime null,
	created_dt			datetime null,
	amended_dt			datetime null,

	CONSTRAINT primary key (backend_id),
	key by_user (execute_dt)
)"

sqlsh "ALTER TABLE backend AUTO_INCREMENT = 10450"

sqlsh "grant insert,select on backend to webui"
sqlsh "grant select,insert,update,delete on backend to raradm,engine"
