#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################
. ./database

sqlsh "drop table if exists class_by_name"
sqlsh "create table class_by_name (
	class_by_name_id	${auto},
	name				${domain_name} not null,
	class				varchar(50) not null,

	amended_dt			datetime not null,

	primary key (class_by_name_id),
	unique key (name)
)"

sqlsh "ALTER TABLE class_by_name AUTO_INCREMENT = 10450"
sqlsh "grant select on class_by_name to engine,webui"
