#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################
. ./database

sqlsh "drop table if exists deleted_domains"
sqlsh "create table deleted_domains (
	domain_id			${row_id},
	name				${domain_name} not null default '',
	user_id				${row_id} not null,

	status_id			${row_id},
	auto_renew			boolean,

	ns					varchar(3500),
	ds					varchar(3500),
	client_locks        varchar(100),

	created_dt			datetime null,
	amended_dt			datetime null,
	expiry_dt			datetime not null,
	deleted_dt			datetime not null,

	unique key (domain_id),
	key by_name (name),
	key by_user (user_id)
)"

sqlsh "ALTER TABLE deleted_domains AUTO_INCREMENT = 10450"
sqlsh "grant select,insert,update,delete on deleted_domains to engine"
