#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################

. ./database

sqlsh "drop table if exists deleted_users"
sqlsh "CREATE TABLE deleted_users (
	deleted_user_id			${auto},
	user_id			${row_id},

	email			${email},
	password		${password},
	name			varchar(100),

	payment_data	json default null,

	created_dt		datetime,
	amended_dt		datetime,

	deleted_dt		datetime,

	primary key by_id (deleted_user_id),
	unique key by_login(email)
	) ${utf8}"

sqlsh "ALTER TABLE deleted_users AUTO_INCREMENT = 10450"

sqlsh 'grant select on deleted_users to raradm'
