#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################
. ./database

sqlsh "drop table if exists epp_jobs"
sqlsh "create table epp_jobs (
	epp_job_id			${auto},
	domain_id			${row_id},
	job_type			varchar(20) not null default 'none',
	failures			int not null default 0,

	num_years			int,
	authcode			varchar(50),

	execute_dt			datetime null,
	created_dt			datetime null,
	amended_dt			datetime null,

	CONSTRAINT primary key (epp_job_id),
	key by_user (execute_dt)
)"

sqlsh "ALTER TABLE epp_jobs AUTO_INCREMENT = 10450"

sqlsh "grant insert,select on epp_jobs to webui"
sqlsh "grant select,insert,update,delete on epp_jobs to raradm,epprun"
