#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################
. ./database

sqlsh "drop table if exists orders"
sqlsh "create table orders (
	order_id			${auto},
	user_id				${row_id},

	price				${money},
	pay_ref				varchar(100),

	created_dt			datetime null,
	amended_dt			datetime null,

	primary key (order_id),
	unique key by_user (user_id)
)"

sqlsh "ALTER TABLE orders AUTO_INCREMENT = 10450"

sqlsh "grant insert,update,select on orders to webui"
sqlsh "grant select,insert,update,delete on orders to raradm,epprun"
