#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################

. ./database

sqlsh "drop table if exists payments"
sqlsh "CREATE TABLE payments (
    payment_id      ${auto},

    user_id			${row_id},

    provider		varchar(1000) not null,
    token			varchar(3000) not null,
    token_type		tinyint not null,

	created_dt      datetime not null,
	amended_dt      datetime not null,

	primary key by_id (payment_id),
	unique key by_token(token,provider)
    ) ${utf8}"

sqlsh "ALTER TABLE payments AUTO_INCREMENT = 10450"

sqlsh 'grant select, insert, update, delete on payments to webui,engine'
