#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################



. ./database

sqlsh "drop table if exists policy"
sqlsh "CREATE TABLE policy (
	name			varchar(50),
	description		varchar(100),
	value			varchar(200),
	amended_dt		datetime,
	primary key (name)
	) ${utf8}"

sqlsh "grant select,insert,update,delete on policy to raradm"
sqlsh "grant select on policy to epprun,webui"
