#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################
. ./database

sqlsh "drop table if exists sales"
sqlsh "create table sales (
	sales_item_id		${auto},

	transaction_id		${row_id},
	user_id				${row_id_null},

	price_charged		${money},
	currency_charged	${currency},
	price_paid			${money},
	currency_paid		${currency},

	domain_name			${domain_name},
	domain_id			${row_id},
	zone_name			${domain_name},
	registry            varchar(50) not null,
	user_email			${email},
	sales_type			varchar(50) not null,
	num_years			int not null,

	is_refund_of		${row_id_null},
	been_refunded		boolean,

	created_dt			datetime null,
	amended_dt			datetime null,

	primary key (sales_item_id)
)"

sqlsh "ALTER TABLE sales AUTO_INCREMENT = 10450"

sqlsh "grant insert,update,select on sales to webui"
sqlsh "grant select,insert,update,delete on sales to engine"
