#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################
. ./database

sqlsh "drop table if exists session_keys"
sqlsh "create table session_keys (
	session_key				varchar(100) not null,
	user_id					${row_id} not null,

	amended_dt				datetime,
	created_dt				datetime,

	primary key (session_key),
	unique key by_user_id(user_id)
)"

sqlsh 'grant select, insert, update, delete on session_keys to webui,raradm'
