#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################



. ./database

sqlsh "drop table if exists transactions"
sqlsh "create table transactions (
	transaction_id		${auto},

	user_id				${row_id},
	acct_sequence_id	${row_id},

	amount				${money} not null,
	pre_balance			${money} not null,
	post_balance		${money} not null,

	sales_item_id		${row_id_null},
	description			varchar(255),

	created_dt			datetime,

	primary key (user_id,acct_sequence_id),
	unique key by_id (transaction_id)
	)"

sqlsh "ALTER TABLE transactions AUTO_INCREMENT = 10450"

sqlsh 'grant select, update, insert on transactions to webui,engine'
