#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################



. ./database

sqlsh "drop table if exists transactions"
sqlsh "create table transactions (
	transaction_id		${auto},
	user_id				${row_id},
	acct_sequence_id	${row_id},

	is_credit			${flag} not null default 0,
	amount				${money} not null default 0,
	currency            ${currency},
	pre_balance			${money},
	post_balance		${money},

	sales_item_id		${row_id_null},
	description			varchar(255),

	created_dt			datetime,

	primary key (user_id,acct_sequence_id),
	unique key by_id (transaction_id)
	)"

sqlsh "ALTER TABLE transactions AUTO_INCREMENT = 10450"

sqlsh 'grant select, insert on transactions to webui,epprun,raradm'
