#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################

. ./database

sqlsh "drop table if exists users"
sqlsh "CREATE TABLE users (
	user_id					${auto},

	email					${email} not null,
	password				${password} not null,
	name					varchar(100),
	contact_id				${row_id_null},

	email_verified			boolean not null default 0,
	default_auto_renew		boolean not null default 1,
	account_closed			boolean not null default 0,

	two_fa					varchar(100),
	password_reset			varchar(100),

	discount_percent		int,

	acct_sequence_id		${row_id} not null default 1,
	acct_on_hold			boolean not null default 0,
	acct_current_balance	${money} not null default 0,
	acct_previous_balance	${money} not null default 0,

	acct_overdraw_limit		${money} not null default 0,
	acct_warn_low_balance	${money} not null default 0,
	acct_next_warning_dt	datetime,

	last_login_dt			datetime,

	created_dt				datetime not null,
	amended_dt				datetime not null,

	primary key by_id (user_id),
	unique key by_login(email),
	unique key by_pass_rst(password_reset)
	) ${utf8}"

sqlsh "ALTER TABLE users AUTO_INCREMENT = 10450"

sqlsh 'grant select, insert, update on users to webui'
sqlsh 'grant select, update, delete on users to engine'
