#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################

. ./database

sqlsh "drop table if exists users"
sqlsh "CREATE TABLE users (
	user_id			${auto},

	email			${email},
	password		${password},
	name			varchar(100),

	email_varified	boolean not null default false,

	payment_data	json default null,

	created_dt		datetime,
	amended_dt		datetime,

	primary key by_id (user_id),
	unique key by_login(email)
	) ${utf8}"

sqlsh "ALTER TABLE users AUTO_INCREMENT = 10450"

sqlsh 'grant select, insert, update on users to webui'
sqlsh 'grant select on users to epprun,raradm'
