#! /bin/sh
#################################################################
#    (c) Copyright 2009-2022 JRCS Ltd  - All Rights Reserved    #
#################################################################


. ./database

sqlsh "drop table if exists zones"
sqlsh "CREATE TABLE zones (
	zone			${domain_name} not null,
	registry		varchar(50) not null,
	price_info		varchar(3500),
	enabled			boolean not null default 1,
	allow_sales		boolean not null default 1,
	renew_limit		int,

	owner_user_id		${row_id_null},
	owner_royalty_rate	int,

	created_dt		datetime,
	amended_dt		datetime,

	primary key by_zone (zone),
	key by_last_change(amended_dt,enabled,allow_sales)
	)"

sqlsh "grant select,insert,update on zones to engine,webui"
