id=WH-2FK948587R315173T-1BE44557KW646752L
event_version=1.0
create_time=2023-02-22T15:17:12.387Z
resource_type=checkout-order
resource_version=2.0
event_type=CHECKOUT.ORDER.APPROVED
summary=An order has been approved by buyer
resource.update_time=2023-02-22T15:17:02Z
resource.create_time=2023-02-22T15:16:30Z
resource.purchase_units.[01].reference_id=default
resource.purchase_units.[01].amount.currency_code=USD
resource.purchase_units.[01].amount.value=12.33
resource.purchase_units.[01].amount.breakdown.item_total.currency_code=USD
resource.purchase_units.[01].amount.breakdown.item_total.value=12.33
resource.purchase_units.[01].payee.email_address=sb-irmqn24007482@business.example.com
resource.purchase_units.[01].payee.merchant_id=8ABGNSC8Q2SY2
resource.purchase_units.[01].description=PyRar Registrar: Top-Up
resource.purchase_units.[01].custom_id=28D2:PRHOvrAfc2dlgByrJxhBbAmHB0j9Qe
resource.purchase_units.[01].items.[01].name=Account Top-Up
resource.purchase_units.[01].items.[01].unit_amount.currency_code=USD
resource.purchase_units.[01].items.[01].unit_amount.value=12.33
resource.purchase_units.[01].items.[01].quantity=1
resource.purchase_units.[01].shipping.name.full_name=John Doe
resource.purchase_units.[01].shipping.address.address_line_1=Whittaker House
resource.purchase_units.[01].shipping.address.address_line_2=2 Whittaker Avenue
resource.purchase_units.[01].shipping.address.admin_area_2=Richmond
resource.purchase_units.[01].shipping.address.admin_area_1=Surrey
resource.purchase_units.[01].shipping.address.postal_code=TW9 1EH
resource.purchase_units.[01].shipping.address.country_code=GB
resource.purchase_units.[01].payments.captures.[01].id=5B9551001J056835Y
resource.purchase_units.[01].payments.captures.[01].status=COMPLETED
resource.purchase_units.[01].payments.captures.[01].amount.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].amount.value=12.33
resource.purchase_units.[01].payments.captures.[01].final_capture=True
resource.purchase_units.[01].payments.captures.[01].seller_protection.status=ELIGIBLE
resource.purchase_units.[01].payments.captures.[01].seller_protection.dispute_categories.[01]=ITEM_NOT_RECEIVED
resource.purchase_units.[01].payments.captures.[01].seller_protection.dispute_categories.[02]=UNAUTHORIZED_TRANSACTION
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.gross_amount.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.gross_amount.value=12.33
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.paypal_fee.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.paypal_fee.value=0.72
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.net_amount.currency_code=USD
resource.purchase_units.[01].payments.captures.[01].seller_receivable_breakdown.net_amount.value=11.61
resource.purchase_units.[01].payments.captures.[01].links.[01].href=https://api.sandbox.paypal.com/v2/payments/captures/5B9551001J056835Y
resource.purchase_units.[01].payments.captures.[01].links.[01].rel=self
resource.purchase_units.[01].payments.captures.[01].links.[01].method=GET
resource.purchase_units.[01].payments.captures.[01].links.[02].href=https://api.sandbox.paypal.com/v2/payments/captures/5B9551001J056835Y/refund
resource.purchase_units.[01].payments.captures.[01].links.[02].rel=refund
resource.purchase_units.[01].payments.captures.[01].links.[02].method=POST
resource.purchase_units.[01].payments.captures.[01].links.[03].href=https://api.sandbox.paypal.com/v2/checkout/orders/7SK742504T654315M
resource.purchase_units.[01].payments.captures.[01].links.[03].rel=up
resource.purchase_units.[01].payments.captures.[01].links.[03].method=GET
resource.purchase_units.[01].payments.captures.[01].create_time=2023-02-22T15:17:02Z
resource.purchase_units.[01].payments.captures.[01].update_time=2023-02-22T15:17:02Z
resource.links.[01].href=https://api.sandbox.paypal.com/v2/checkout/orders/7SK742504T654315M
resource.links.[01].rel=self
resource.links.[01].method=GET
resource.id=7SK742504T654315M
resource.intent=CAPTURE
resource.payer.name.given_name=John
resource.payer.name.surname=Doe
resource.payer.email_address=sb-1iqum23988456@personal.example.com
resource.payer.payer_id=SA3XU4N2ALCEA
resource.payer.address.country_code=GB
resource.status=COMPLETED
links.[01].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-2FK948587R315173T-1BE44557KW646752L
links.[01].rel=self
links.[01].method=GET
links.[02].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-2FK948587R315173T-1BE44557KW646752L/resend
links.[02].rel=resend
links.[02].method=POST
