id=WH-8YF88515EN038774H-11F73536RJ549681S
event_version=1.0
create_time=2023-02-23T15:22:45.033Z
resource_type=capture
resource_version=2.0
event_type=PAYMENT.CAPTURE.COMPLETED
summary=Payment completed for $ 40.0 USD
resource.amount.value=40.00
resource.amount.currency_code=USD
resource.seller_protection.dispute_categories.[01]=ITEM_NOT_RECEIVED
resource.seller_protection.dispute_categories.[02]=UNAUTHORIZED_TRANSACTION
resource.seller_protection.status=ELIGIBLE
resource.supplementary_data.related_ids.order_id=9B7760128D630694X
resource.update_time=2023-02-23T15:22:31Z
resource.create_time=2023-02-23T15:22:31Z
resource.final_capture=True
resource.seller_receivable_breakdown.paypal_fee.value=1.66
resource.seller_receivable_breakdown.paypal_fee.currency_code=USD
resource.seller_receivable_breakdown.gross_amount.value=40.00
resource.seller_receivable_breakdown.gross_amount.currency_code=USD
resource.seller_receivable_breakdown.net_amount.value=38.34
resource.seller_receivable_breakdown.net_amount.currency_code=USD
resource.custom_id=28D2:ktTrcM3xiIgdx3pgNZxfqeKWIeRQyB
resource.links.[01].method=GET
resource.links.[01].rel=self
resource.links.[01].href=https://api.sandbox.paypal.com/v2/payments/captures/7WL50287YT2658145
resource.links.[02].method=POST
resource.links.[02].rel=refund
resource.links.[02].href=https://api.sandbox.paypal.com/v2/payments/captures/7WL50287YT2658145/refund
resource.links.[03].method=GET
resource.links.[03].rel=up
resource.links.[03].href=https://api.sandbox.paypal.com/v2/checkout/orders/9B7760128D630694X
resource.id=7WL50287YT2658145
resource.status=COMPLETED
links.[01].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-8YF88515EN038774H-11F73536RJ549681S
links.[01].rel=self
links.[01].method=GET
links.[02].href=https://api.sandbox.paypal.com/v1/notifications/webhooks-events/WH-8YF88515EN038774H-11F73536RJ549681S/resend
links.[02].rel=resend
links.[02].method=POST
