
events {
        worker_connections 1024;
}

error_log syslog:server=unix:/dev/log,facility=local0,tag=nginx,severity=warn;

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # access_log syslog:server=unix:/dev/log,facility=local0,tag=nginx,severity=info;
    access_log off;

    server { listen 80 default_server; server_name _; return 301 https://$host$request_uri; }

    server {
        listen 443 ssl;
        server_name [YOUR-WEBSITE-NAME];
        location / {
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://127.0.0.1:800/;
                }
        ssl_certificate /etc/nginx/certkey.pem;
        ssl_certificate_key /etc/nginx/certkey.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        }

    server {
        listen 443 ssl;
        server_name admin.[YOUR-WEBSITE-NAME];
        location / {
                proxy_set_header Host            $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_pass http://127.0.0.1:1000/;
                }
        ssl_certificate /etc/nginx/certkey.pem;
        ssl_certificate_key /etc/nginx/certkey.pem;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;
        }
}
